Archived Command List
		-----------------------------------------------------------------------------------
		[Command("WhatLevelIs")]
        public async Task WhatLevelIs(uint xp)
        {
            uint level = (uint) Math.Sqrt(xp / 50); ;
            await Context.Channel.SendMessageAsync("The level is " + level + ".");
        }

		-----------------------------------------------------------------------------------
		 [Command("illuminati")]
        [RequireOwner()]
        public async Task RevealSecret([Remainder]string arg = "")
        {
            var dmChannel = await Context.User.GetOrCreateDMChannelAsync();
            await dmChannel.SendMessageAsync("Henlo");
        }
		-----------------------------------------------------------------------------------
		[Command("touch")]
        public async Task HandleReactionMessage()
        {
            RestUserMessage msg = await Context.Channel.SendMessageAsync("Touch me daddy");
            Globals.MessageIdToTrack = msg.Id;
        }
		-----------------------------------------------------------------------------------
				if(SocketGuildUser(user.GuildPermissions.Administrator))
            {

                var embed = new EmbedBuilder();
                embed.WithTitle(user + " has been banned by " + Context.User + ".");
                embed.WithColor(0, 255, 0);
                embed.WithDescription("Reason: " + reason + "\n**Ban system overrided by Administrator**");
                embed.WithCurrentTimestamp();
                embed.WithThumbnailUrl(user.GetAvatarUrl(ImageFormat.Auto));

                await Context.Channel.SendMessageAsync("", false, embed);

                var dmChannel = await user.GetOrCreateDMChannelAsync();
                await dmChannel.SendMessageAsync("You have been banned from the Legendary Football Discord!\n **Reason: " + reason + "**\n Appeal to Bay#6969.");

                await user.Guild.AddBanAsync(user, 7, reason);
            }
		-----------------------------------------------------------------------------------
		        if (userAccount.NumberOfWarnings >= 3)
            {
                var embed = new EmbedBuilder();
                embed.WithTitle(user + " has been banned due to excessive warnings.");
                embed.WithColor(0, 255, 0);
                embed.WithDescription("**Reason:** Excessive Warnings!\n **Moderator: ** " + Context.User);
                embed.WithCurrentTimestamp();
                embed.WithThumbnailUrl(user.GetAvatarUrl(ImageFormat.Auto));

                await Context.Channel.SendMessageAsync("", false, embed);

                await dmChannel.SendMessageAsync("You have reached your third warning in the Legendary Football Discord resulting in a automated removal." + "**\n Reason: ** " + reason + "\n **Appeal to Bay#6969.**" + "\n **Moderator: ** " + Context.User + ".");

                await user.Guild.AddBanAsync(user, 7, reason);
            }